<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Roundcube Webmail :: </title>
<!-- meta ignored -->

    <!-- meta ignored -->
    <!-- meta ignored -->
	
    <link href="./?_task=utils&amp;_action=modcss&amp;_u=tmp-4c587b2867b0b915aa383cab9f390143.css" rel="stylesheet">
    <style type="text/css">body { font-family: 'Arial', sans-serif; padding: 10px 40px; }
        span.time { color: #999; font-style: italic; float: right; }
        span.step-time { float: right; color: #555; font-size: 0.8em; font-style: italic; }
        span.success { background-color: #97cc64; padding: 5px; border-radius: 5px; color: #FFF; font-weight: bold; }
        span.failure { background-color: #fb5a3e; padding: 5px; border-radius: 5px; color: #FFF; font-weight: bold; }
        p.failure { background-color: #fb5a3e; padding: 5px; border-radius: 5px; color: #fff; }
        p.unspecified { background-color: #994f00; padding: 5px; border-radius: 5px; color: #fff; }
        p.skipped { background-color: #8b8d8f; padding: 5px; border-radius: 5px; color: #fff; }
        p.description { background-color: #eee; border-radius: 5px; padding: 20px; margin-left: auto; margin-right: auto; display: inline-block; font-weight: bold;}
        li { padding: 10px; font-family: monospace; }
        li.success { background-color: #b6cca1; color: #333; }
        li.failure { background-color: #fbb4a8; color: #900; }
        li.unspecified { background-color: #ffd37f; color: #a30; }
        li.skipped { background-color: #f5f5f5; color: #333; }
        li p { margin-bottom: 0px; }
        footer { color: #999; font-size: 0.8em; }
        header { text-align: center; }
        hr { margin: 20px; margin-left: 0px; margin-right: 0px;  border: none; border-top: 1px solid #ccc; }</style>

<link rel="stylesheet" type="text/css" href="skins/elastic/styles/embed.css?s = 1612812581">
<script type="text/javascript">
/* <![CDATA[ */
rcmail.set_env({"orig_task":null});
/* ]]> */
</script>


</head>
<body>
    <!-- header ignored --><!-- meta ignored -->
        <h1>..\IFC-OriginalFiles\CosineCurve_100.0_300_1000_1_Meter.ifc</h1>
        <p><strong>2021-09-05 14:56:33 </strong></p>
        <hr />
        <span class="failure">Failure</span>
        Tests passed: <strong>2 / 3</strong> (66%)
        <br />
        <p class="description">
            This checker checks geometry that is defined by alignment segments.<br />
        </p>
        <hr />
    <!-- section ignored -->
        <h2>IFC Schema Validation Issues (inconsistency against the latest IFC4x3 schema)</h2>
        <p> 
            <span class="success">Success</span>
            Tests passed: <strong>4 / 4</strong> (100%)
            <span class="time"> 
            Duration: 0.01s
            </span> 
        </p> 
        <ol> 
            <li class="success">
                Mandatory Attribute Missing
                <span class="step - time">0.01s</span>
            </li> 
            <li class="success">
                REAL value boundary issues
                <span class="step - time">0.01s</span>
            </li> 
            <li class="success">
                Incorrect ENUMERATION values
                <span class="step - time">0.01s</span>
            </li> 
            <li class="success">
                File schema definition
                <span class="step - time">0.01s</span>
            </li> 
        </ol> 
    <!-- section ignored -->
        <h2>Relation Inconsistencies (valid against the schema, however inconsistent according to agreements)</h2>
        <p> 
            <span class="failure">Failure</span>
            Tests passed: <strong>2 / 3</strong> (66%)
            <span class="time"> 
            Duration: 0.01s
            </span> 
        </p> 
        <ol> 
            <li class="success">
                Horizontal Alignment inconsistencies
                <span class="step - time">0.01s</span>
            </li> 
			<li class="failure">
                Vertical Alignment inconsistencies
                <span class="step - time">0.01s</span>
				<p class="failure"> 
					Assertion Failed: Cannot find connection with IfcAlignmentVertical - #20 = IfcAlignment( .. ) <br />
                </p>
				<p class="failure"> 
					Assertion Failed: Cannot find IfcAlignmentVertical - #20 = IfcAlignment( .. ) <br />
                </p>
            </li> 
            <li class="success">
                Cant Alignment inconsistencies
                <span class="step - time">0.01s</span>
            </li> 
        </ol> 
    <!-- section ignored -->
        <h2>Geometrical Distances (based on Business Logic Knowledge)</h2>
        <p> 
            <span class="success">Success</span>
            Tests passed: <strong>5 / 5</strong> (100%)
            <span class="time"> 
            Duration: 0.01s
            </span> 
        </p> 
        <ol> 
            <li class="success">
                Horizontal Alignment distances / deviations
                <span class="step - time">0.01s</span>
            </li> 
            <li class="success">
                Vertical Alignment distances / deviations
                <span class="step - time">0.01s</span>
            </li> 
            <li class="success">
                Cant Alignment distances / deviations
                <span class="step - time">0.01s</span>
            </li> 
            <li class="success">
                Horizontal Alignment Angle differences
                <span class="step - time">0.01s</span>
            </li> 
            <li class="success">
                Vertical Alignment Angle differences
                <span class="step - time">0.01s</span>
            </li> 
        </ol> 
    <hr />    <!-- footer ignored -->        <p>            The checker is developed based on <a href="http://rdf.bg/product-list/ifc-engine/" target="_blank" rel="noreferrer">IfcEngine</a>.        </p>		</body></html>